# ReservationProject-.NetCore7.0

./: .gitattributes  README.md  ReservationProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IAnnouncementService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IExcelService.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
BusinessLayer/Abstract/AbstractUow/: IAccountService.cs  IGenericUowService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/ConcreteUow/: AccountManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/ValidationRules/: AboutValidator.cs  UserRegisterValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidations/: AnnouncementAddValidator.cs  AnnouncementUpdateValidator.cs
BusinessLayer/ValidationRules/ContactValidations/: SendMessageValidator.cs
ReservationProject/: Program.cs  ReservationProject.csproj
ReservationProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiCurrencyController.cs  ApiMovieController.cs  CQRSDestinationController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  GuideController.cs  HotelSearchController.cs  MailController.cs  MediatRGuideController.cs  RoleController.cs  UserController.cs  VisitorController.cs
ReservationProject/Areas/Admin/Models/: AccountViewModel.cs  AddGuideViewModel.cs  AddRoleViewModel.cs  AnnouncementListViewModel.cs  ApiCurrencyViewModel.cs  ApiMovieViewModel.cs  EditRoleViewModel.cs  HotelSearchViewModel.cs  RoleAssignViewModel.cs  Visitor.cs
ReservationProject/Areas/Admin/Views/: _ViewImports.cshtml
ReservationProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
ReservationProject/Areas/Member/Models/: UserEditViewModel.cs
ReservationProject/Areas/Member/Views/: _ViewImports.cshtml
ReservationProject/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
ReservationProject/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs  DeleteGuideCommand.cs  UpdateGuideCommand.cs
ReservationProject/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  DeleteDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  UpdateDestinationCommandHandler.cs
ReservationProject/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  DeleteGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs  UpdateGuideCommandHandler.cs
ReservationProject/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
ReservationProject/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
ReservationProject/CQRS/Results/DestinationResult/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
ReservationProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfController.cs
ReservationProject/Mapping/AutoMapperProfile/: MapProfile.cs
ReservationProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  ExcelDestinationModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs  localizationModel.cs
ReservationProject/Properties/: launchSettings.json
ReservationProject/ViewComponents/AdminDashboard/: _AdminGuideList.cs  _Card1Statistics.cs  _Card2Statistics.cs  _DashboardBanner.cs  _DestinationStatistics.cs  _DestinationStatistics2.cs  _TotalRevenue.cs
ReservationProject/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
ReservationProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
ReservationProject/ViewComponents/Destination/: _GuideDetails.cs
ReservationProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _PlatformSettings.cs  _ProfileInformation.cs
ReservationProject/Views/: _ViewImports.cshtml
ReservationProject/Views/Admin/: PartialAppBrand.cshtml  PartialHead.cshtml  PartialLeftMenu.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml
ReservationProject/Views/Comment/: AddComment.cshtml
ReservationProject/Views/Contact/: Index.cshtml
ReservationProject/Views/Default/: Index.cshtml
ReservationProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
ReservationProject/Views/ErrorPage/: Error404.cshtml
ReservationProject/Views/Excel/: Index.cshtml
ReservationProject/Views/Guide/: Index.cshtml
ReservationProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
ReservationProject/Views/MemberLayoutPartial/: _AsidePartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _RightSidePartial.cshtml  _ScriptPartial.cshtml
ReservationProject/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
ReservationProject/Views/Pdf/: Index.cshtml
ReservationProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml
ReservationProject/Views/UILayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
(+220 files in other folders)
